<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieDetails">

    <item
        android:id="@+id/addFavorite"
        android:title="@string/addfavorites"
        android:icon="@mipmap/ic_menu_favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/addWatchlist"
        android:title="@string/addwatchlist"
        android:icon="@mipmap/ic_menu_watchlist"
        app:showAsAction="ifRoom" />

</menu>